spring.security.oauth2.client.registration.google.client-id=310026556304-kma77c8upeuc2tbachi6vuebf9nhfrfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
